<!DOCTYPE html>
<html>
<head>
    <style>
        h7 {
            color: orange;
            padding: 10px;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
            }
        h1 {
            color: white;
        }
    </style>
    <title>WABE</title>
    <center><h1>WABE</h1></center>
</head>
<body>
    <style>
        body {
            background-image: url('bg.png');
            background-size: cover;
        }
        h7 {
            color: orange;
            padding: 10px;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
            }
        p {
            color: azure;
        }
    </style>
    <h4><a href="carmenviet.github.io">Home</a><a href="about.html"> About Us </a><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Wabe </a></h4>
    <p>I'm hosted with GitHub Pages.</p>
</body>
</html>